<!Start>;V1=P;V2=2;V3=1804305147;V4=Mme
;
;V10=5 ALLEE DES RHODODENDRONS
;V18=AL ;V21=09/04/18;V16=AL
;V11= 60290 NEUILLY SOUS CLERMONT
;V14=NEUILLY SOUS CLERMONT
;V12=
;
;V13=60290;V23=05/04/18;V22=10H09;V17=CR;V5=TARDIF LILIANE
;<Stop!>
LABO TEAM CLERMONT
31 Rue du Général de Gaulle - 60600 CLERMONT
Tél. 03.44.50.02.33
Fax. 03.44.50.83.19
A. ALKASSAR
Biologiste Responsable

-DR BOITTIAUX ANDRE
-58 A RUE DU GENERAL DE GAULLE
-BP8
-60510 LA NEUVILLE EN HEZ
01601
/CCMO
/INFI/HP2
Patient(e) né(e) le 19/10/1942
Sexe: F /
Dossier N° 1804305147
/ 05/04/18

Mme TARDIF LILIANE
5 ALLEE DES RHODODENDRONS
60290 NEUILLY SOUS CLERMONT

Enregistré à 11h34 Prélevé le 05/04/18 à 09h30
Prélevé par Mme SANNIER DELPHINE
Edition du 09/04/18 à 10H09 Duplicata

BIOCHIMIE (SANG)
COBAS C501 ROCHE(Site de Mouy)

TRIGLYCERIDES. . . . . . . . . .
(Technique enzymatique)

1,67 g/l
1,90 mmol/l

Valeurs de référence
inf. à 1,50
inf. à 1,71

Antérieurs

ASPECT DU SERUM. . . . . . . . . .LEGEREMENT OPALESCENT
DOSAGE DES IGE TOTALES
IGE totales. . . . . . . . . .

131

UI/ml

inf. à 100

Cobas E601 Roche (ECL (Site de Mouy))

214
19/04/17

BILAN THYROIDIEN
Technique ECL ROCHE (Site de Mouy)

TSHus 3Géné. . . . . . . . . . .

10,710 uUI/ml

Cobas E601 Roche (ECL (Site de Mouy))

Prélèvement réalisé à lextérieur du laboratoire
Heure de réception :
11H

Page 1/1

Dossier validé par:

ABDUL AL KASSAR

Valeurs de référence
0,270 à 4,200

Antérieurs
4,530
19/04/17

;

