<!Start>;V1=P;V2=1;V3=1804121068;V4=Mme
;
;V10=2 RUE DES MARAIS CHAUDS
;V18=PS ;V21=24/04/18;V16=EK
;V11=60140 VERDERONNE
;V14=VERDERONNE
;V12=
;
;V13=60140;V23=21/04/18;V22=11H18;V17=CR;V5=FESSAN VINCENZA
;<Stop!>
LABO TEAM COMPIEGNE
12 Rue des Capucins - 60200 COMPIEGNE
Tél. 03.44.23.09.29
Fax. 03.44.20.96.41
D. AFONSO
Biologiste responsable

-DR CHEBAH NORA
-GHPSO SENLIS ONCOLOGIE
-AV PAUL ROUGE BP 121
-60309 SENLIS
01601
/
/VATT/HlUP
Patient(e) né(e) le 10/10/1966
Sexe: F / SANFILIPPO
Dossier N° 1804121068
/ 21/04/18

Mme FESSAN VINCENZA
2 RUE DES MARAIS CHAUDS
60140 VERDERONNE

Enregistré à 12h14 Prélevé le 21/04/18 à
Prélevé par IDE
Edition du 24/04/18 à 11H18 Résultat Complet

HEMATOLOGIE
Valeurs de référence

Antérieurs

HEMOGRAMME
XN 2000, Sysmex; analyse réalisée sur sang total (Site de Mouy))

HEMATIES . . .
Hémoglobine.
Hématocrite.
T.C.M.H. . .
C.C.M.H. . .
V.G.M. . . .

.
.
.
.
.
.

LEUCOCYTES . . .
Polynucléaires
Polynucléaires
Polynucléaires
Lymphocytes.
Monocytes.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

3.27
10,2
32,4
31,2
31,5
99,1

.
.
.
.
.
.

. . . . . .
Neutrophiles.
Eosinophiles.
Basophiles.

à
à
à
à
à
à

5.20
15,5
47,0
32,0
36,0
97,0

4.000 à 10.000
1500 à 7000
100 à 400
inf. à 100
1500 à 4000
200 à 1000

200.000 /mm3

150.000 à 400.000

Volume moyen plaquettaire ....

Page 1/4

4.00
12,5
37,0
27,0
32,0
80,0

10.770 /mm3
79,0 %
8510 /mm3
1,7 %
180 /mm3
0,4 %
40 /mm3
11,8 %
1270 /mm3
7,1 %
760 /mm3

PLAQUETTES . . . . . . . . . .

Attention, résultats recto-verso

M/mm3
g/100ml
%
picog.
%
u3

Dossier validé par

10,6 fL

KODJO EQUAGOO

6,0 à 12,0

07/04/18
3.55
10,9
35,7
30,7
30,5
100,6
6.790
4920
260
30
890
700

208.000
07/04/18
10,9
07/04/18

;

<!Start>;V2=1;V3=1804121068;V4=Mme
;V5=FESSAN VINCENZA
;V15=05 ;V16=EK ;V17=CRVERSO;<Stop!>
1804121068 Mme FESSAN VINCENZA
Né(e) le 10/10/66 / SANFILIPPO

;
Dossier du 21/04/18

Prélevé à :

______________________________________________________________________________

COAGULATION
Valeurs de référence

Antérieurs

Renseignements Cliniques
Traitement

Absence de traitement

TAUX DE PROTHROMBINE(chronométrie)
STAGO STA (Mesure chronométrique par viscosimétrie (Site de Mouy))

Taux de Prothrombine
I.N.R.

. . . . . .

. . . . . . . . . . . . .



07/04/18
100

88 %
1.09

ENZYMOLOGIE

Valeurs normales a 37°C en fonction de l age et du sexe
Valeurs de référence

Antérieurs

PROFIL ENZYMATIQUE HEPATOBILIAIRE
GOT (ASAT) . . . . . . . . .



15 UI/l



28 UI/l

inf. à 32

21
07/04/18

inf. à 31

31
07/04/18

Cobas C501 Roche (Technique spectrophotométrie d absorption (Site de Mouy))

GPT (ALAT) . . . . . . . . .

Cobas C501 Roche (Technique spectrophotométrie d absorption (Site de Mouy))

PHOSPH.ALCALINES . . . . . . . .



161 UI/l

35 à 105

Cobas C501 Roche (Technique spectrophotométrie d absorption (Site de Mouy))

GAMMA GT. . . . . . . . . . . . .



164 UI/l

Cobas C501 Roche (Technique spectrophotométrie d absorption (Site de Mouy))

Page 2/4
Attention, résultats recto-verso

Dossier validé par

KODJO EQUAGOO

inf. à 40

129
07/04/18
212
07/04/18

<!Start>;V1=P;V2=1;V3=1804121068;V4=Mme
;
;V10=2 RUE DES MARAIS CHAUDS
;V18=PS ;V21=24/04/18;V16=EK
;V11=60140 VERDERONNE
;V14=VERDERONNE
;V12=
;
;V13=60140;V23=21/04/18;V22=11H18;V17=CR;V5=FESSAN VINCENZA
;<Stop!>

;

LABO TEAM COMPIEGNE
12 Rue des Capucins - 60200 COMPIEGNE
Tél. 03.44.23.09.29
Fax. 03.44.20.96.41
D. AFONSO
Biologiste responsable

-DR CHEBAH NORA
-GHPSO SENLIS ONCOLOGIE
-AV PAUL ROUGE BP 121
-60309 SENLIS
01601
/
/VATT/HlUP
Patient(e) né(e) le 10/10/1966
Sexe: F / SANFILIPPO
Dossier N° 1804121068
/ 21/04/18

Mme FESSAN VINCENZA
2 RUE DES MARAIS CHAUDS
60140 VERDERONNE

Enregistré à 12h14 Prélevé le 21/04/18 à
Prélevé par IDE
Edition du 24/04/18 à 11H18 Résultat Complet

BIOCHIMIE (SANG)
COBAS C501 ROCHE(Site de Mouy)

UREE . . . . . . . . . . . . . . .
(Technique enzymatique)

0,32 g/l
5,31 mmol/l

Valeurs de référence
0,10 à 0,50
1,66 à 8,30

Antérieurs
0,30
07/04/18

DEBIT DE FILTRATION GLOMERULAIRE (formule MDRD)
CREATININEMIE. . . . . . . . . . .
(Technique colorimétrique)

Clairance créatinine mdrd

7,0 mg/l
62,0 umol/l

5,0 à 9,0
44,3 à 79,7

93.92 ml/mn

8,0
07/04/18
80.50
07/04/18

Résultat à multiplier par 1,21 chez le sujet de race noire.
L équation MDRD permet d estimer le débit de filtration glomérulaire (DFG) ajusté à 1,73 m2 de surface corporelle.
Variations physiologiques :
Fonction rénale normale > 90 ml/mn/1,73 m2
Insuffisance rénale légère 60 à 89 ml/mn/1,73 m2
Insuffisance rénale modérée 30 à 59 ml/mn/1,73 m2
Insuffisance rénale sévère 15 à 29 ml/mn/1,73 m2
Insuffisance rénale terminale < 15 ml/mn/1,73 m2





SODIUM . . . . . . . . . . . . . .

144 mEq/l

136 à 145

143
07/04/18

4,1 mEq/l

3,4 à 4,5

4,7
07/04/18

(Technique ISE indirecte)

POTASSIUM. . . . . . . . . . . . .
(Technique ISE indirecte )

Commentaire:
Kaliémie surestimée en raison du non-respect du délai pré analytique fixé par le laboratoire
Résultat à confronter avec la clinique.

CHLORE . . . . . . . . . . . . . .

103 mEq/l

98 à 107

(Technique ISE indirecte)

PREALBUMINE . . . . . . . . . . .

0,20 g/l

Turbidimétrie, Architect, Abbott

Page 3/4
Attention, résultats recto-verso

Dossier validé par

KODJO EQUAGOO

0,16 à 0,38

102
07/04/18
0,18
07/04/18

<!Start>;V2=1;V3=1804121068;V4=Mme
;V5=FESSAN VINCENZA
;V15=05 ;V16=EK ;V17=CRVERSO;<Stop!>
1804121068 Mme FESSAN VINCENZA
Né(e) le 10/10/66 / SANFILIPPO

;
Dossier du 21/04/18

Prélevé à :

______________________________________________________________________________
BILIRUBINE TOTALE. . . . . . . . .
1,8 mg/l
1,0 à 17,0
1,9
(Technique colorimétrique)
3,1 umol/l
1,7 à 29,1
07/04/18
- BILIRUBINE CONJUGUEE. . . . . .< 0,9 mg/l

inf. à 3,4

< 0,9 mg/l

(Technique colorimétrique)

07

PROTEINES - MARQUEURS - VITAMINES
PROTEINE C REACTIVE . . . . . . . < 5 mg/l

Valeurs de référence
inf. à 5,00

(Technique turbidimétrique Roche Cobas C501) (Site de Mouy)

ALBUMINEMIE. . . . . . . . . . . .

41,0 g/l

(COBAS C501 ROCHE)(Site de Mouy)

Page 4/4

Dossier validé par:

35,0 à 50,0
Références

Prélèvement réalisé à l extérieur du laboratoire
Heure de réception :
12h00

KODJO EQUAGOO

Antérieurs
< 5 mg/l
07/04/18

Antécédents

<!Start>;V1=P;V2=1;V3=1804121068;V4=Mme
;V5=FESSAN VINCENZA
;
;V17=HONO;V21=24/04/18;V22=11H18;V23=21/04/18;<Stop!>
Mme FESSAN VINCENZA
2 RUE DES MARAIS CHAUDS
60140 VERDERONNE

Dossier N° 1804121068 du 21/04/18
Prescrit par :
DR CHEBAH NORA

Le 24/04/18

NOTE DHONORAIRES

Montant à votre charge:

0,00E

Madame, Monsieur,
Veuillez trouver ci-contre le détail du dossier
concernant les examens de biologie du 21/04/18
Prélèvements
Déplacements
Examens
Ex.transmis
Ex.non remboursés
Frais

Montants pris en charge par,
- votre caisse
40,77 E
- votre mutuelle
E
Montant à régler à la phie:

40,77

E

Montant à votre charge 0,00E

Il est préférable de cumuler les frais denvoi et de ne régler quen fin de mois
Afin de bénéficier du tiers payant, veuillez nous confirmer vos droits SECURITE SOCIALE ET MUTUELLE
Si non, nous vous prions de nous faire parvenir vortre réglement.Nous vous adresserons alors le document nécessaire
à votre remboursement.



FICHE PERSONNELLE DIDENTIFICATION
PATIENT

PRELEVEMENT

Mme FESSAN VINCENZA
Nna:SANFILIPPO
DDN:10/10/66
2 RUE DES MARAIS CHAUDS
60140 VERDERONNE
Téléphone : 03.44.53.20.51

Identification préleveur:
Date et heure prélèvement:
Transmis par la pharmacie:
Nbre de tubes: Sang
Urines
Date et heure de réception:
Renseignements divers:

Sexe (F)

Modifier les informations si nécessaire

FICHE DE SUIVI MEDICALE

ASSURE
SS:266106017503509
Mme FESSAN VINCENZA
Nna:SANFILIPPO

Poids du patient:
Med / Posologie :
Dernière prise:
DDR:
Autre:
Statut : q A jeun

DDN:10/10/66

Caisse:CPAM
Mutuelle:
100%:
ALD
INV
MAT
Joindre photocopies de vos attestations
en cas de modifications



q



POSTE

FESSAN

VINCENZA
SANFILIPPO
DDN:10/10/66 Sexe (F)



q

LABO

FESSAN
VINCENZA
SANFILIPPO
DDN:10/10/66 Sexe (F)

q

RESULTATS
PHARMACIE

q

AUTRE

q

kg

q Non à jeun

Numéro de fax :

.

.

.

.

GARDER CE DOCUMENT POUR VOTRE PROCHAIN PRELEVEMENT

---------------------------E&dà Fiche personnelle d identification à remplir et à joindre à votre prochain prélèvement -------

GARDER CE DOCUMENT POUR VOTRE PROCHAIN PRELEVEMENT

"

FESSAN

FESSAN

FESSAN

FESSAN

FESSAN

VINCENZA

VINCENZA

VINCENZA

VINCENZA

VINCENZA

SANFILIPPO
DDN:10/10/66 Sexe (F)

SANFILIPPO
DDN:10/10/66 Sexe (F)

SANFILIPPO
DDN:10/10/66 Sexe (F)

SANFILIPPO
DDN:10/10/66 Sexe (F)

SANFILIPPO
DDN:10/10/66 Sexe (F)

