<!Start>;V1=M1;V2=2;V3=1709315089;V4=Mme
;V5=MERCIER JOCELYNE
;V10=67 BVD LAENNEC
;V11=HOPITAL DE CREIL
;V12=60100 CREIL
;V13=60100;V14=CREIL
;
;V16=EK ;V17=CR;V18=WTT ;V19=SAIME ;V20=DR SAIDA BALLA MEKIAS (creil)
;V21=21/09/17;V22=15H25;V23=15/09/17;<Stop!>
LABO TEAM CLERMONT
31 Rue du Général de Gaulle - 60600 CLERMONT
Tél. 03.44.50.02.33
Fax. 03.44.50.83.19
A. ALKASSAR
Biologiste Responsable

-Mme MERCIER JOCELYNE
-9 PASSAGE DU NOUVEAU LOGIS
-60600 CLERMONT
01601
/
/LABO/NC
Patient(e) né(e) le 07/04/1958
Sexe: F / MERCIER
Dossier N° 1709315089
/ 15/09/17

DR SAIDA BALLA MEKIAS (creil)
67 BVD LAENNEC
HOPITAL DE CREIL
60100 CREIL

Enregistré à 09h25 Prélevé le 15/09/17 à 09h26
Prélevé par Mme LAGRUE-CALVEZ C
Edition du 21/09/17 à 15H25 Résultat Complet

HEMATOLOGIE
Valeurs de référence

Antérieurs

HEMOGRAMME
XN 2000, Sysmex; analyse réalisée sur sang total (4)

HEMATIES . . .
Hémoglobine.
Hématocrite.
T.C.M.H. . .
C.C.M.H. . .
V.G.M. . . .

.
.
.
.
.
.

LEUCOCYTES . . .
Polynucléaires
Polynucléaires
Polynucléaires
Lymphocytes.
Monocytes.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

.
.
.
.
.
.

. . . . . .
Neutrophiles.
Eosinophiles.
Basophiles.

4.57
14,2
45,0
31,1
31,6
98,5

M/mm3
g/100ml
%
picog.
%
u3

4.00
12,5
37,0
27,0
32,0
80,0

à
à
à
à
à
à

5.20
15,5
47,0
32,0
36,0
97,0

7.930 /mm3
75,1 %
5960 /mm3
1,6 %
130 /mm3
0,1 %
10 /mm3
11,6 %
920 /mm3
11,6 %
920 /mm3

4.000 à 10.000
1500 à 7000
100 à 400
inf. à 100
1500 à 4000
200 à 1000

321.000 /mm3

150.000 à 400.000

PLAQUETTES . . . . . . . . . .
Volume moyen plaquettaire ....

9,7 fL

6,0 à 12,0

11/04/17
4.39
13,7
42,6
31,2
32,2
97,0
6.350
4670
90
10
810
760

325.000
11/04/17
9,9
11/04/17

VITESSE DE SEDIMENTATION
Ière heure . . . . . . . . . .

Page 1/3
Attention, résultats recto-verso

Dossier validé par

29

mm

KODJO EQUAGOO

inf. à 10

37
15/03/17

<!Start>;V2=2;V3=1709315089;V4=Mme
;V5=MERCIER JOCELYNE
;V15=05 ;V16=EK ;V17=CRVERSO;<Stop!>
1709315089 Mme MERCIER JOCELYNE
Né(e) le 07/04/58 / MERCIER

;

Dossier du 15/09/17
Prélevé à : 09h26

______________________________________________________________________________

ENZYMOLOGIE
Technique colorimétrie enzymatique ROCHE(4); attention changement de technique le 21/04/10
Valeurs normales a 37°C en fonction de lage et du sexe
Valeurs de référence
35 à 105
Cobas C501 Roche (Technique spectrophotométrie dabsorption (4))

PHOSPH.ALCALINES . . . . . . . . .

83 UI/l

GAMMA GT. . . . . . . . . . . . .

22 UI/l

L.D.H. . . . . . . . . . . . . . .

160 UI/l

inf. à 40

Cobas C501 Roche (Technique spectrophotométrie dabsorption (4))

135 à 214

Antérieurs
76
15/03/17
14
15/03/17
155
15/03/17

BIOCHIMIE (SANG)
COBAS C501 ROCHE(4); attention changement de technique le 21/04/10

UREE . . . . . . . . . . . . . . .
(Technique enzymatique)

0,43 g/l
7,14 mmol/l

Valeurs de référence
0,10 à 0,50
1,66 à 8,30

Antérieurs
0,44
15/03/17

DEBIT DE FILTRATION GLOMERULAIRE (formule CKD-EPI)
En application de la nomenclature des actes de biologie médicale en date du 5 septembre 2014
pour le diagnostic et le suivi de linsuffisance rénale chronique, lestimation du débit de filtration glomérulaire
se fait par léquation CKD-EPI exprimée en ml/min/1.73m2 (Recommandations HAS décembre 2011)

CREATININEMIE. . . . . . . . . . .
(Technique colorimétrique)

CKD-EPI en ml/min/1.73m2 :

7,0 mg/l
62,0 umol/l

5,0 à 9,0
44,3 à 79,7

95.14

7,0
15/03/17

95.81
15/03/17

En vue dune harmonisation avec les recommandations internationales,
la classification rénale chronique est définie en six stades selon le DFG (ml/min/1,73 m2 de surface corporelle):
Stade
1
2
3A
3B
4
5

DFG
sup ou égal à 90
60-89
45-59
30-44
15-29
< 15

Définition
Maladie rénale chronique* avec DFG normal ou augmenté
Maladie rénale chronique* avec DFG légèrement diminué
Insuffisance rénale chronique modérée
Insuffisance rénale chronique modérée
Insuffisance rénale chronique sévère
Insuffisance rénale chronique terminale

* Avec marqueurs datteinte rénale: albuminurie, hématurie, leucocyturie, ou anomalies morphologiques ou histologiques
ou marqueurs de dysfonction tubulaire, persistant plus de 3 mois (et à deux ou trois examens consécutifs).
(Recommendations HAS 2012)

SODIUM . . . . . . . . . . . . . .

141 mEq/l

136 à 145

143
15/03/17

4,2 mEq/l

3,4 à 4,5

4,2
15/03/17

103 mEq/l

98 à 107

105
15/03/17

(Technique ISE indirecte)

POTASSIUM. . . . . . . . . . . . .
(Technique ISE indirecte )

CHLORE . . . . . . . . . . . . . .
(Technique ISE indirecte)

Page 2/3
Attention, résultats recto-verso

Dossier validé par

KODJO EQUAGOO

<!Start>;V1=M1;V2=2;V3=1709315089;V4=Mme
;V5=MERCIER JOCELYNE
;V10=67 BVD LAENNEC
;V11=HOPITAL DE CREIL
;V12=60100 CREIL
;V13=60100;V14=CREIL
;
;V16=EK ;V17=CR;V18=WTT ;V19=SAIME ;V20=DR SAIDA BALLA MEKIAS (creil)
;V21=21/09/17;V22=15H25;V23=15/09/17;<Stop!>
LABO TEAM CLERMONT
31 Rue du Général de Gaulle - 60600 CLERMONT
Tél. 03.44.50.02.33
Fax. 03.44.50.83.19
A. ALKASSAR
Biologiste Responsable

-Mme MERCIER JOCELYNE
-9 PASSAGE DU NOUVEAU LOGIS
-60600 CLERMONT
01601
/
/LABO/NC
Patient(e) né(e) le 07/04/1958
Sexe: F / MERCIER
Dossier N° 1709315089
/ 15/09/17

DR SAIDA BALLA MEKIAS (creil)
67 BVD LAENNEC
HOPITAL DE CREIL
60100 CREIL

Enregistré à 09h25 Prélevé le 15/09/17 à 09h26
Prélevé par Mme LAGRUE-CALVEZ C
Edition du 21/09/17 à 15H25 Résultat Complet

PROTEINES - MARQUEURS - VITAMINES
Valeurs de référence

Antérieurs

CYFRA 21-1
(ECLIA)

CYFRA 21. . . . . . . . . . . .

1,9 ng/ml

EXAMEN TRANSMIS
Antigène SCC - TA4 - sérum
voir CR laboratoire spécialisé

Page 3/3

Dossier validé par:

KODJO EQUAGOO

inf. à 3,3

15/03/17
1,6

<!Start>;V1=M1;V2=2;V3=1709315089;V4=Mme
;
;V5=MERCIER JOCELYNE
;
;V17=BIOMNIS;V19=SAIME ;V20=DR SAIDA BALLA MEKIAS (creil)
;V21=21/09/17;V22=15H25;V23=15/09/17;<Stop!>

